<import src="../../components/dialog/dialog.wxml"/>

<template is="dialog" data="{{ ...$wux.dialog }}"/>

<view class="weui-flex bottom-menu-bar" bindtap="addTODO">
	<view class="bottom-menu-bar-item" style="background-color:#E175AB" hover-class="bottom-menu-bar-item-hover">
		<image src="../index/img/plus2.png"></image>
	</view>
</view>
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">备忘录</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已归档</view>  
</view>  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <swiper-item>  
      <view class="weui-flex" style="margin-top:10px;">
        <view class="weui-badge" style="background-color: #FFEDE7;color: #F76333;margin-left: 5px;">紧急重要</view>
        <view class="weui-badge" style="background-color: #FFEFCB;color: #FEAE6A;margin-left: 5px;">不紧急重要</view>
        <view class="weui-badge" style="background-color: #D6F4FE;color: #3FB6DA;margin-left: 5px;">紧急不重要</view>
        <view class="weui-badge" style="background-color: #EFD;color: #89C557;margin-left: 5px;">不紧急不重要</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{list_doing.length==0}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
      <scroll-view scroll-y>
				<view class="weui-flex todolist" wx:key="{{item.id}}" wx:for="{{list_doing}}">
					<view style="width:auto;flex-grow: 1;" class="weui-flex__item test-item">
						<view class="test-item-b">
							<checkbox-group bindchange="doingChange">
								<label class="checkbox">
								<checkbox checked="{{checked}}" value="{{item.id}}"/>
                <text>{{item.content}}</text>
								</label>
							</checkbox-group>
						</view>
					</view>
					<view class="weui-flex__item test-item" style="width:24px;flex-grow: 0;">
						<image src="../../images/rightmenu.png" style="width:24px;height:24px"  data-id="{{item.id}}" data-content="{{item.content}}" bindtap="doDoingMoreAction"></image>
					</view>
				</view>
      
				<view wx:if="{{isInputTODO}}" style="margin-bottom:530rpx;margin-left:10px;margin-right:10px;" >
					<textarea auto-focus maxlength="500" class="weui-textarea" bindinput="writingContent" bindconfirm="doFinishTyping" placeholder="输入备忘，限500字" style="height: 6.6em" />
          <view class="weui-flex" style="margin-top:10px;">
            <view class="weui-badge" style="background-color: #FFEDE7;color: #F76333;margin-left: 5px;">紧急重要</view>
            <view class="weui-badge" style="background-color: #FFEFCB;color: #FEAE6A;margin-left: 5px;">不紧急重要</view>
            <view class="weui-badge" style="background-color: #D6F4FE;color: #3FB6DA;margin-left: 5px;">紧急不重要</view>
            <view class="weui-badge" style="background-color: #EFD;color: #89C557;margin-left: 5px;">不紧急不重要</view>
          </view>
				  <view class="btn-area btn-view">
              <button type="primary" class="form-btn" bindtap="doFinishConfirmOK">确定</button>
              <button class="form-btn" bindtap="cancelAdd">取消</button>
          </view>	
				</view>
      </scroll-view>
    </swiper-item>  
    <swiper-item>  
      
<view class="weui-loadmore weui-loadmore_line" wx:if="{{list_finished.length==0}}">
							<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
						</view>

						<view class="test-item todolist" bindlongtap="doFinishMoreAction" data-id="{{item.id}}" data-content="{{item.content}}" wx:for="{{list_finished}}" wx:key="{{item.id}}">
							<view class="test-item-b">{{item.content}}</view>
						</view>
    </swiper-item>  
</swiper>  