page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.page__hd{
    margin:30rpx;
}
.page__hd_spacing{
    height:64rpx;
    margin:5rpx;
    padding:0rpx;
}

.canvas {
    width: 725rpx;
    height: 350px;
}